# dev.env
ASSETS_TYPE=file
ASSETS_VALUE=./config/dev.assets.yaml

DATA_TYPE=postgres
DATA_SERVER=db
DATA_DATABASE=platform
DATA_FLYWAY_ENABLED=true

SECRET_DATA_USERNAME=postgres
SECRET_DATA_PASSWORD=elcongrio123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=elcongrio123